# My_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: text.json
app/src/main/java/com/example/myapplication/: DengluActivity.java  MainActivity.java  NetWorkSettingActivity.java  UserInformation.java  WeatherInformation.java  WelcomeActivity.java  Zhaohuimima.java  ZhuceActivity.java
app/src/main/java/com/example/myapplication/WeatherInfomation/: Alarm.java  Data.java  Hours.java  Index.java
app/src/main/java/com/example/myapplication/ui/ui/data_analyze/: AgeProportion.java  CarProportion.java  MainFragment.java  NumberOfTimesProportion.java  RepetitionProportion.java  SexProportion.java  TimeFragmentProportion.java  UnlawfulActProportion.java
app/src/main/java/com/example/myapplication/ui/ui/live_assistant/: AirQualityFragment.java  CarbonDioxideFragment.java  MainFragment.java
app/src/main/res/drawable/: light_gray_border.xml  netse_inbg.xml  netse_inbg2.xml  netseting_inputre.xml  netsetting_toolbar.xml  refresh_button.xml  side_nav_bar.xml  tab_icon.xml  underline_light_gray.xml  whole_weather_textfocus.xml
app/src/main/res/layout/: activity_denglu.xml  activity_main.xml  activity_net_work__setting.xml  activity_welcome.xml  activity_zhaohuimima.xml  activity_zhuce.xml  fragment_age_proportion.xml  fragment_air_quality.xml  fragment_car_proportion.xml  fragment_carbon_dioxide.xml  fragment_data_analyze.xml  fragment_number_of_times_proportion.xml  fragment_repetition_proportion.xml  fragment_sex_proportion.xml  fragment_tian_qi.xml  fragment_time_fragment_proportion.xml  fragment_unlawful_act_proportion.xml  live_index_recyler.xml  markertv.xml  nav_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
