<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shenghuozhusgou"
            android:title="@string/menu_shenghuozhushou" />
        <item
            android:id="@+id/nav_dataAnalyze"
            android:title="@string/menu_shujufenxi"/>
    </group>
</menu>
