<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".DengluActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户注册"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/net_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:drawableStart="@android:drawable/ic_menu_preferences"
            android:gravity="center_vertical"
            android:text="网络设置"
            android:textColor="#FFF"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="612dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:ems="11"
            android:maxEms="11"
            android:inputType="phone"
            android:hint="请输入手机号码"
            android:gravity="center_horizontal"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/new_user_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:ems="12"
            android:minEms="6"
            android:maxEms="30"
            android:gravity="center_horizontal"
            android:hint="请输入用户名"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/new_progress_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:ems="12"
            android:minEms="6"
            android:gravity="center_horizontal"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1" />

        <EditText
            android:id="@+id/repetition_progress_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:ems="12"
            android:gravity="center_horizontal"
            android:hint="请再次输入密码确认"
            android:inputType="textPassword"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qu_xiao_zhu_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/que_ren_zhu_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>