<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    tools:context=".ui.ui.live_assistant.CarbonDioxideFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/maxorminview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/progress_horizontal"
        android:text="过去一分钟最大相对浓度:103"
        android:textColor="@android:color/background_light"
        android:visibility="visible"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/carbon_dioxide_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>